# bbzs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zlf/bbzs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlf/bbzs/: MainActivity.java  MainApplication.java
app/src/main/java/com/zlf/bbzs/adapter/: AnimationAdapter.java
app/src/main/java/com/zlf/bbzs/bean/: BabyDiaperBean.java  BottleBean.java  BreastMilkBean.java  FuncBean.java  HangOutBean.java  PooBean.java  SleepBean.java  SportBean.java
app/src/main/java/com/zlf/bbzs/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/zlf/bbzs/entity/: Status.java  TabEntity.java
app/src/main/java/com/zlf/bbzs/event/: MyEvent.java
app/src/main/java/com/zlf/bbzs/fragment/: BabyDiaperFragment.java  BaseFragment.java  BottleFragment.java  BreastMilkFragment.java  HangOutFragment.java  HomeFragment.java  MyFragment.java  PooFragment.java  SleepFragment.java  SportFragment.java
app/src/main/java/com/zlf/bbzs/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CleanUtils.java  CloseUtils.java  Constants.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  MetaDataUtils.java  NetworkUtils.java  ObjectUtils.java  PathUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  (+6 more)
app/src/main/java/com/zlf/bbzs/widget/: ClockViewByPath.java
app/src/main/res/layout/: activity_main.xml  fragment_breast_milk.xml  fragment_home.xml  fragment_my.xml  item_func.xml  layout_animation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zlf/bbzs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
